PORT=3000
API_PORT=4000
NEXT_PUBLIC_API_URL=http://localhost:$API_PORT/api/v1
NEXT_PUBLIC_WEB_URL=http://localhost:$PORT
NEXT_PUBLIC_SPACES_URL=/spaces/
NEXT_PUBLIC_LOGIN_URL=/token/login
NEXT_PUBLIC_LOGOUT_URL=/token/logout